<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ooproject.SimulationConfigPresenter"
            minHeight="400.0" minWidth="600.0">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>
    <center>
        <VBox spacing="16" fx:id="mainBox">
            <VBox>
                <Label text="Map width"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Map height"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Initial number of plants"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Energy increase from a plant"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Number of plants growing per day"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Initial number of animals"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Initial energy per animal"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Optimal energy level (for breeding)"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Energy loss on breeding"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Minimal number of mutations"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Maximal number of mutations"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Genome length"/>
                <TextField maxWidth="100.0"/>
            </VBox>
            <VBox>
                <Label text="Plant growing method"/>
                <ComboBox fx:id="comboBox" promptText="Select an option" value="Zalesione równiki">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Zalesione równiki"/>
                            <String fx:value="Pełzająca dżungla"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

        </VBox>

    </center>
    <bottom>
        <Button text="Start" onAction="#handleStart"/>
    </bottom>

</BorderPane>
