<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            minHeight="550.0" minWidth="850.0"
            fx:controller="ooproject.presenter.SimulationPresenter">
    <center>
        <VBox>
            <GridPane fx:id="mapGrid" gridLinesVisible="true"/>
            <Text fx:id="statsDisplay"/>
        </VBox>

    </center>
    <bottom>
        <Button text="Next" onAction="#handleNext"/>
    </bottom>
</BorderPane>