<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            minHeight="550.0" minWidth="850.0"
            fx:controller="ooproject.presenter.SimulationPresenter">
    <center>
        <VBox>
            <GridPane fx:id="mapGrid" gridLinesVisible="true"/>
            <HBox spacing="16">
                <Text fx:id="statsDisplay"/>
                <Text fx:id="trackedAnimalDisplay" text="Click on an animal to start tracking it"/>
            </HBox>
        </VBox>

    </center>
    <bottom>
        <Button fx:id="toggleButton" text="Pause" onAction="#toggleSimulation"/>
    </bottom>
</BorderPane>